<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/game.css" />
    <link rel="stylesheet" href="./CSS/book.css" />

    <title>Minions-Triviador</title>
  </head>

  <body>
    <button class="go-back-btn">&lt Main menu</button>
    <section class="story ">
      <div class="book">
        <div id="pages" class="pages">
          <div class="page" id="page1">
            <h1>
              <span class="span">M</span>
              <span class="span">I</span>
              <span class="span">N</span>
              <span class="span">I</span>
              <span class="span">O</span>
              <span class="span">N</span>
              <span class="span">S</span>
              <span class="span">&nbsp</span>
              <span class="span">S</span>
              <span class="span">T</span>
              <span class="span">O</span>
              <span class="span">R</span>
              <span class="span">Y</span>
            </h1>
          </div>
          <div class="page" id="page2">
            <p>
              Minions are small, evolving from single-celled organisms into
              beings which exist only to serve history's most evil masters, but
              they accidentally end up killing all their masters. After many
              years, the Minions become sad and unmotivated without a master to
              serve. However, three Minions named Kevin, Stuart and Bob decide
              to go out on a quest to find a new master.
            </p>
            <img src="./images/minionsStory-img1.png" />
          </div>
          <div class="page">
            <p>
              In 1976, an eleven-year-old Gru dreams to become a supervillain,
              assisted by the Minions, whom he has hired to work for him. Gru is
              ecstatic when he receives an audition invitation from the Vicious
              6, who hope to find a new member to replace their founder.
            </p>
            <img src="./images/minionsStory-img2.png" />
          </div>
          <div class="page">
            <p>
              El Macho abducts an army of Minions from Gru and then mutate them
              into hostile destructive monsters by using the PX-41 serum with
              the help of Dr. Nefario who later quits to be on his side. At
              dawn, the Evil Minions are about to get in the rockets to
              terrorize the world until they chase Gru and the two Minions, Dave
              and Stuart, way up to the tower.
            </p>
            <img src="./images/minionsStory-img3.png" />
          </div>
          <div class="page" id="page5">
            <p>Now, you take Gru's place and the minion army needs you..</p>
            <img src="./images/minionsStory-img4.png" />
          </div>
          <div class="page" id="page6">
            <p>Good luck, warrior!</p>
            <p>It's gonna be a thinking war!</p>
            <button class="continue-btn-story">Continue</button>
          </div>
        </div>
      </div>
    </section>

    <section class="main-container hide">
      <!-- MAIN-PAGE  -->
      <div class="main-page">
        <h2 id="title-name">Triviador</h2>
        <button class="start-btn">Start</button>
      </div>

      <!-- PLAYERS' NAME INPUT -->
      <div class="player-name-input hide">
        <p id="enter-name">Enter your name</p>
        <div class="player-input">
          <input id="input1" class="input-name" type="text" />
        </div>
        <button class="continue-btn">Continue</button>
      </div>
      <div class="welcome hide">
        <p id="welcome-message"></p>
        <p>
          <span>Let</span>
          <span>the</span>
          <span>adventure</span>
          <span>begin</span>
        </p>
      </div>
    </section>

    <section class="quiz-section hide">
      <div class="quiz">
        <div class="question"></div>
        <div class="categ"></div>

        <div class="quiz-options"></div>
        <div id="result" class="result"></div>
        <div class="shootout-section hide">
          <p>We have a special question for the last region! Here it is...</p>
          <h5 class="shootout-question"></h5>
          <input type="text" class="shootout-answer input-name" />
          <button class="send-shootout">Submit</button>

          <div class="shootout-reveal hide">
            <div class="shootout-result result-player"></div>
            <div class="shootout-result result-correct correct-animation"></div>
            <div class="shootout-result result-cpu"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="game-section hide">
      <div class="game-body">
        <div class="score" id="score-player">
          <div class="oneMinionASide">
            <img
              src="./images/minion1.png"
              alt="FirstMinionLookingTowards map"
            />
          </div>
          <span class="fast-flicker"></span>'s
          <span class="flicker">S</span>core

          <!-- <p>Your score:</p> -->
          <p class="score-1">0</p>
        </div>
        <div class="container-fluid">
          <div class="deck" id="card-deck">
            <div class="card card1">
              <p></p>
            </div>
            <div class="card card2">
              <p></p>
            </div>
            <div class="card card3">
              <p></p>
            </div>
            <div class="card card4">
              <p></p>
            </div>
            <div class="card card5">
              <p></p>
            </div>
            <div class="card card6">
              <p></p>
            </div>
            <div class="card card7">
              <p></p>
            </div>
            <div class="card card8">
              <p></p>
            </div>
            <div class="card card9">
              <p></p>
            </div>
          </div>
        </div>
        <div class="score" id="score-cpu">
          <div class="oneMinionASide">
            <img
              src="./images/minion2.png"
              alt="SecondMinionLookingTowards map"
            />
          </div>
          <span class="fast-flicker">CP</span>U
          <span class="flicker">S</span>core
          <p class="score-2">0</p>
        </div>
      </div>
    </section>

    <section class="display-message hide">
      <img src="./images/tick.png" alt="Tick Image" />
      <h2 class="message">Well done!</h2>
      <p class="message-desc"></p>
    </section>

    <script src="./JS/mainPageScript.js"></script>
    <script src="./JS/script.js"></script>
    <script src="./JS/book.js"></script>
  </body>
</html>